{
  "name": "my_portfolic",
  "version": "1.0.0",
  "description": "Portfolio website",
  "main": "index.js",
  "homepage": "https://wilsonlaiwx.github.io/",
  "scripts": {
    "sass": "node-sass -w scss/ -o dist/css/ --recursive",
    "scss-compile": "node-sass -rw scss -o dist/css",
    "deploy": "gh-pages -b master -d dist"
  },
  "author": "Wilson",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^1.2.0",
    "node-sass": "^4.9.3",
    "yarn": "^1.9.4"
  }
}
